# Book-Store

./: build.gradle  settings.gradle
src/main/java/com/example/bookstore/: SchoolApplication.java
src/main/java/com/example/bookstore/config/: AsyncConfiguration.java  SchedulingConfiguration.java  ThreadConfig.java
src/main/java/com/example/bookstore/controller/: BookController.java  GenreController.java  ImageController.java  UserController.java
src/main/java/com/example/bookstore/dto/: AssignGenreDto.java  BookCSV.java  BookDto.java  BookRatingDto.java  GenreDto.java  PopularBookDto.java  UserCSVDto.java  UserDto.java  UserRatingDto.java
src/main/java/com/example/bookstore/entity/: Author.java  Book.java  BookOrder.java  BookRating.java  Genre.java  Image.java  Publisher.java  State.java  Status.java  UserEntity.java  UserRole.java
src/main/java/com/example/bookstore/exceptions/: BookNotFoundException.java  EmailAlreadyExistsException.java  GenreAlreadyExistsException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  RatingOutOfBoundsException.java  UserExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/bookstore/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  LoginRequest.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRatingRepository.java  BookRepository.java  GenreRepository.java  ImageRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bookstore/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bookstore/: SchoolApplicationTests.java
(+7 files in other folders)
